<!DOCTYPE html>  
<html>  
<head>  
    <title>About Me</title>  
    <style>  
        body {  
            font-family: Arial, sans-serif;  
            background-color: #f2f2f2 ;   
            padding: 30px;
        }  
        h1 {  
            color: #000080;   
        }  
        h2 {  
            font-style: italic;  
            color: #2C5F34;   
        }  
        p { 
            text-align: justify;   
            line-height: 2;   
        }  
        .highlight {  
            font-weight: bold;
            color: #FF0000;
        }  
        .important {  
            font-weight: bolder;   
            color: #228B22;   
        }  
        em {
            font-style: italic;
        }
        img {  
            float: left;   
            margin-right: 15px;   
            border-radius: 8px;   
        }  
        footer {  
            margin-top: 50px;   
            font-size: 0.9em;   
            color: #777;   
        }  
    </style>  
</head>  
<body>  

    <h1>Rishit Chaudhary</h1>  
    <h2><em>"Down to earth but still above you"</em></h2>  

    <img src="ronaldo.png" alt="Ronaldo" width="400" height="250">  

    <p>  
        Hello! My name is <span style="color: red; font-weight: bold;">Rishit Chaudhary</span>, and I am excited to share a bit about myself. I'm currently a <b>Btech 2nd year student</b> in <span style="color: blue;">Computer Science</span> branch, at <b>VIT Vellore</b>.    I have a passion for learning new technologies and enjoy exploring various hobbies.   
        In my free time, I love <span style="font-style: italic; color: green; font-weight: bold;">playing football, badminton</span> and spending time with my friends. <span style="font-style: italic; color: green; font-weight: bold;">Watching a favorite movie</span> on repeat or starting a <span style="font-style: italic; font-weight: bold; color: green;">new webseries</span> and never able to finish it are also my regular hobbies. I've been playing football since a very long time and I have a keen interest in badminton too. <span style="font-weight: bold; color: green;font-style: italic;">Playing video games</span> also keeps me busy sometimes.   
    </p>  

    <p>  
        I kinda miss <span style="color: darkblue; font-style: italic; font-weight: bold;">my school days</span> when I didn't have to worry so much about uploading my <span style="color: darkblue; font-style: italic; font-weight: bold; text-decoration: underline;">digital assignments</span> on time or studying a night before an <span style="color: darkblue; font-style: italic; font-weight: bold;">important quiz</span>. I was so carefree and limited to managing my time between <span style="color: darkblue; font-style: italic; font-weight: bold;">playing football</span> with friends or just <span style="color: darkblue; font-style: italic; font-weight: bold;">completing my homework</span>. As I grow up, I realize getting older wasn't a good idea. On the other hand, when I was younger, I just couldn't wait to get older and enjoy the benefits and freedom that comes along with it. <span style="color: darkblue; font-style: italic; font-weight: bold;">Bunking classes in school</span> felt so adventourous and now the <span style="color: darkblue; font-style: italic; font-weight: bold; text-decoration: underline;">75% attendance rule</span> feels a bit too much to handle.
    </p>

    <p>  
        I have always been an <span class="important">overachiever</span> since childhood, be it academics or be it sports. Participating regularly in <span class="important">events and competitons</span> has made me what I'm today. I feel <span class="important">confident</span> to present myself in front of people and have a good control over speaking English aswell. I may not be fluent enough but well enought to convey my message to the other person. I'm <span class="important">grateful</span> for whatever I've experienced so far, and life has both ups and downs and we have to be strong enough to handle the downs in life too. I'm trying to give up the <span class="important">habit of complaining</span> in life as we should accept everything the way it is. I tell myself everyday that I have the capability to get better and better and become the <span class="important">best version of myself.</span>
    </p>  

    <footer>  
        &copy; 2024 Rishit Chaudhary. All Rights Reserved.  
    </footer>  

</body>  
</html>

